# sourcesets-arty

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/treb/api/: ApiImpl.java
api/src/main/java/treb/client/: DefaultClient.java
api/src/main/java/treb/client/model/: Client.java
