buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.4"
    }
}

group 'treb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.jfrog.artifactory'

repositories {
    mavenCentral()
    jcenter()
}

artifactory {
    if( project.hasProperty('artifactory_contextUrl') &&
            project.hasProperty('artifactory_user') &&
            project.hasProperty('artifactory_password') )
    {

        contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = 'libs-snapshot-local'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true
            }
            defaults {
                // Reference to Gradle publications defined in the build script.
                // This is how we tell the Artifactory Plugin which artifacts should be
                // published to Artifactory.
                publications('mavenJava')
                publishConfigs('archives')
                publishArtifacts = true
                // Properties to be attached to the published artifacts.
                properties = ['qa.level': 'basic', 'dev.team' : 'core']
                // Publish generated POM files to Artifactory (true by default)
                publishPom = true
            }
        }
        resolve {
            repository {
                repoKey = 'libs-release'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true
            }
        }
    }
}

//  Do not publish anything to Artifactory for the gradle Root project
artifactoryPublish.skip=true